@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Righteous&family=Sarala:wght@400;700&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Press+Start+2P&family=Righteous&family=Sarala:wght@400;700&family=VT323&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: 'Coming Soon', cursive;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Handle */
::-webkit-scrollbar {
  background: rgb(159, 85, 190);
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 25px;
}
 
a {
  text-decoration: none;
}

/* HEADER */

header {
  border-bottom: 2px solid rgb(108, 101, 101);
}

.header-wrapper {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(-45deg, #c4037a, #5015bd, #c4037a);
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: backgroundTransition 8s ease-in-out infinite;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
}

.social-media {
  margin-top: 1rem;
  display: flex;
}

.social-media a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  padding: 1rem 4rem;
  border: 1px solid #fff;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
  color: #2E1C2B;
  background-color: #fff;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }

  50% {
    background-position: 80% 100%;
  }

  100% {
    background-position: 0% 90%;
  }
}

/* MENU HAMBURGUER */

.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  transition: 400ms ease-in-out;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

/* MENU */

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background-color: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px #fff;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}

.menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menu-items ul {
  list-style-type: none;
}

.menu-items ul li a {
  margin: 10px 0;
  color: #2E1C2B;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

.hover-underline-animation {
  display: flex;
  position: relative;
  color: #2E1C2B;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2E1C2B;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ANIMACAO DO MENU */

#toggle:checked+.checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #2E1C2B;
  top: 47px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #2E1C2B;
  top: 48px;
}

#toggle:checked+.checkbox {
  background-color: white;
}

#toggle:checked~.menu {
  box-shadow: 0px 0px 0px 100vmax white;
  z-index: 1;
}

#toggle:checked~.menu-items {
  animation-delay: 3s;
  visibility: visible;
  opacity: 1;
}

/* CARDS */

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;
}

.cards {
  display: flex;
  gap: 4%;
  margin-top: -30px;
  padding-bottom: 30px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  width: 90%;
}

.card {
  height: 300px;
  width: 400px;
  margin: 3rem 0 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.5);
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}


.card-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100px;
  display: block;
  border: 1px solid #fff;
  opacity: 0;
  transition: 0.3s;
}

.card-wrapper h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0;
  transition: 0.3s;
}

.card-wrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}

.card:hover {
  filter: unset;
}

.card:hover>.card-wrapper::before {
  opacity: 1;
  width: 350px;
  height: 250px;
}

.card:hover>.card-wrapper p {
  font-size: 14px;
  opacity: 1;
  visibility: visible;
}

.footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2E1C2B;
}

.footer span {
  margin: 30px;
}

.align-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-title {
  color: #4f1745;
  font-weight: bold;
  font-size: 36px;
  margin-top: 30px;
  font-family: 'Roboto', 'sans-serif';
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 40px;
  border: 1px solid #2E1C2B;
  border-radius: 5px;
  padding: 25px;
}

.skill {
  font-size: 30px;
  text-align: center;
  background-image: linear-gradient(-45deg, #c4037a, #5015bd);
  border-radius: 25px;
}

.skill img {
  width: 120px;
  margin-top: 40px;
}

.flip-container {
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flipper {
  position: relatve;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  text-align: center;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  background-color: rgb(159, 85, 190);
  color: #fff;
  font-family: 'Roboto', 'sans-serif';
  display: flex;
  flex-direction: column;
}

.card-title {
  margin: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  padding: 20px 0 0 0;
}

.card-list {
  list-style: none;
  line-height: 32px;
  align-self: center;
  border: 1px solid white;
  border-radius: 8px;
  width: 80%;
}

.card-list-item {
  text-decoration: none;
  font-size: 23px;
  margin-left: -20px;
  margin-top: -5px;
  padding: 5px;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cursor {
  width: 1px;
  height: 40px;
  background-color: white;
  margin-left: 2px;
  animation: blink-animation 1s steps(5, start) infinite;
  margin-bottom: 10px;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

/* RESPONSIVO */

@media (max-width:1200px) {
  .cards {
    flex-direction: column;
  }

}

@media (max-width:1000px) {
  .skills{grid-template-columns: repeat(2, 1fr);}
}

@media (max-width:700px) {
  .skills{grid-template-columns: repeat(1, 1fr);}
}

@media (max-width: 800px) {
  .social-media {
    display: flex;
    flex-direction: column;
  }


  .container {
    margin-top: 0;
  }

  .card-container {
    flex-direction: column;
  }

  .container .card-container:nth-child(1),
  .container .card-container:nth-child(3) {
    flex-direction: column-reverse;
  }

  .card {
    height: 250px;
    width: 250px;
  }

  .card-text {
    width: 90%;
    margin-top: 2rem;
    text-align: center;
  }

  .card:hover>.card-wrapper::before {
    height: 190px;
    width: 190px;
  }
}